# PORT=2025
# MONGO_CONNECT=mongodb://localhost:27017/EsBrand
# JWT_secret=pullstore
# MONGO_CONNECT=mongodb+srv://esBrand:isikefwlc@cluster0.c1itv6v.mongodb.net/EsBrand

# MONGO_URI="mongodb+srv://deployename:deploye@deploye.a7khiou.mongodb.net/deploye?retryWrites=true&w=majority"

# PORT=2025
# MONGO_URI=mongodb+srv://deployename:deploye@deploye.a7khiou.mongodb.net/deploye?retryWrites=true&w=majority 
# JWT_SECRET=pullstore

PORT=2025
MONGO_URI=mongodb+srv://deployename:deploye@deploye.a7khiou.mongodb.net/deploye?retryWrites=true&w=majority
JWT_SECRET=pullstore
PUBLIC_BASE_URL=https://esseket.duckdns.org
