PORT=2025
MONGO_CONNECT=mongodb+srv://deployename:deploye@deploye.a7khiou.mongodb.net/deploye?retryWrites=true&w=majority # MONGO_CONNECT=mongodb://localhost:27017/EsBrand
JWT_secret=pullstore
# MONGO_CONNECT=mongodb+srv://esBrand:isikefwlc@cluster0.c1itv6v.mongodb.net/EsBrand